@font-face {
  font-family: "BlackPearl";
  src: url("Font/BlackPearl.ttf"); }

body {
  margin: 0;
  padding: 0;
  font-family: arial;
  background-color: #e2dede; }

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "footer footer footer" "nav nav nav" "main main main"; }

header {
  background-color: #6e6c6c;
  text-align: center;
  grid-area: header;
  border-bottom: 2px solid white;
  position: fixed;
  width: 100%; }
  header img {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px; }
  header p {
    display: inline-block;
    font-family: "BlackPearl"; }

nav {
  background-color: #e2dede;
  grid-area: nav; }
  nav ul {
    list-style: none;
    text-align: center;
    padding-left: 0; }
    nav ul li {
      display: block;
      padding: 10px;
      margin-left: 0; }
      nav ul li:hover {
        background-color: #c2bdbd; }
      nav ul li a {
        text-decoration: none;
        padding-left: 20px;
        color: black; }

main {
  background-color: white;
  text-align: center;
  grid-area: main; }
  main article {
    border-bottom: 2px solid black;
    padding-top: 5px; }
    main article span {
      color: #87dee4; }
    main article img {
      width: 100%; }

.chef {
  border-radius: 50%; }

footer {
  text-align: center;
  background-color: #6e6c6c;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-area: footer;
  margin-top: 95px; }
  footer h2 {
    color: white; }
  footer a {
    text-decoration: none;
    color: #3ab18d; }

@media screen and (min-width: 1500px) {
  .wrap {
    grid-template-areas: "header header header" "nav main main" "nav main main" "footer footer footer"; }
  header img {
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: -20px; }
  header p {
    font-size: 30px;
    margin-top: -20px; }
  nav {
    margin-top: 95px; }
    nav ul {
      text-align: left; }
  main {
    margin-top: 95px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
    main article {
      border-bottom: none; }
  .title {
    grid-column: 1/3; }
  footer {
    margin-top: 0; }
  .chef {
    width: 500px; } }
