@font-face {
    font-family:"BlackPearl";
    src:url('Font/BlackPearl.ttf');
}

body {
    margin:0;
    padding:0;
    font-family:arial;
    background-color:rgb(226, 222, 222);
}

.wrap {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "footer footer footer"
    "nav nav nav"
    "main main main"
    
}

header {
    background-color:rgb(110, 108, 108);
    text-align:center;
    grid-area:header;
    border-bottom:2px solid white;
    position:fixed;
    width:100%;
    img {
        display:inline-block;
        padding-right:15px;
        padding-left:15px;
    }
    p {
        display:inline-block;
        font-family:"BlackPearl";
    }
}

nav {
    background-color:rgb(226, 222, 222);
    grid-area:nav;
    ul {
        list-style:none;
        text-align:center;
        padding-left:0;

    li {
        display:block;
        padding:10px;
        margin-left:0;
        &:hover {
            background-color:rgb(194, 189, 189);
        }
    a {
        text-decoration:none;
        padding-left:20px;
        color:black;
        }
      }
     }  
   }

main {
    background-color:white;
    text-align:center;
    grid-area:main;
    article {
        border-bottom:2px solid black;
        padding-top:5px;
        span {
            color:rgb(135, 222, 228);
        }
    img {
        width:100%;
    }
  }
 }

 .chef {
     border-radius:50%;
 }

footer {
    text-align:center;
    background-color:rgb(110, 108, 108);
    padding-top:10px;
    padding-bottom:10px;
    grid-area:footer;
    margin-top:95px;
    h2 {
        color:white;
    }
    a {
        text-decoration:none;
        color:rgb(58, 177, 141);
    }
}

@media screen and (min-width:1500px) {
    .wrap {
        grid-template-areas:
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";
    }

    header {
        img {
            padding-left:300px;
            padding-right:300px;
            margin-bottom:-20px;
        }
        p {
            font-size:30px;
            margin-top:-20px;
        }
    }

    nav {
        margin-top:95px;
        ul {
            text-align:left;
        }
   }

   main {
       margin-top:95px;
       display:grid;
       grid-template-columns:1fr 1fr;
       grid-gap:20px;
       article{
           border-bottom:none;
       }
   }
   .title {
       grid-column:1/3;
   }

   footer {
       margin-top:0;
   }
   
   .chef {
       width:500px;
   }
}